NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://pronobroy3601:kVtyQ0m4I53EoJVj@cluster0.8ebqp.mongodb.net/foundx?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=abcd
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=abcd
JWT_REFRESH_EXPIRES_IN=1y
ADMIN_EMAIL=pronobroy3601@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_PROFILE_PHOTO=https://lh3.googleusercontent.com/-XJeHOy40wRk/AAAAAAAAAAI/AAAAAAAAAAA/ALKGfknpVCsEoyVltnl4jhyUGUGFX03ywQ/photo.jpg?sz=300
ADMIN_MOBILE_NUMBER=01612284010
CLOUDINARY_CLOUD_NAME=djt6bowuz
CLOUDINARY_API_KEY=224485766351415
CLOUDINARY_API_SECRET=qZUMjfxnbg0OOFWcAF01r2r_4bc
SENDER_EMAIL=pronobroy3601@gmail.com
SENDER_APP_PASS=foundx


